sonar.projectKey=com.sonarqube.examples.typescript-sqscanner-travis-project
sonar.projectName=TypeScript project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_typescript-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis/issues

sonar.sources=src
sonar.tests=tests

